<html>
    <head>
        <title>CITP Data Portal
        </title>
        <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.13.5/datatables.min.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/main.css') }}" type="text/css" />
        <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/v/bs4/dt-1.13.5/datatables.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/7ffdf4acfc.js" type="text/javascript" crossorigin="anonymous"></script>
        <style>
            h1 {
                text-align: center;
            }
            
            .page-title {
                font-weight: bold;
                font-size: 20px;
            }
             /* Add custom CSS for the navbar links */
        .navbar-link {
            padding: 15px 10px; /* Add padding to the links for better appearance */
            margin: 0 5px; /* Add some horizontal margin between the links */
            text-decoration: none; /* Remove the default underline on the links */
            color: white; /* Set the link text color to white (default for navbar-inverse) */
        }

        /* Style the underlined links */
        .navbar-link.underline {
            text-decoration: underline; /* Add underline to the links */
        }

        /* On hover, change the background color and add a box-shadow effect */
        .navbar-link:hover {
            background-color: #333; /* Change the background color on hover */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Add a subtle box-shadow effect */
        </style>
    </head>
    <body>
        <div id="navbar-wrap">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/index">CITP Data Portal</a>
                        <a class="navbar-link" href="/lifespan/pub">Publications</a>
                        <a class="navbar-link" href="/lifespan/strain">Strains</a>
                    </div>
                </div>
            </nav>
        </div>
        <h1><span class="page-title">{{ title }}</span></h1>
       {% block content %} {% endblock %}
    </body>
</html>
